<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#01afee">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Button
            android:id="@+id/bt_ms_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="MS账号"
            android:background="@drawable/bg_blue"
            android:textColor="@android:color/white">
        </Button>

        <Button
            android:id="@+id/bt_skype_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bt_ms_account"
            android:layout_marginBottom="20dp"
            android:text="skype用户"
            android:background="@drawable/bg_blue"
            android:textColor="@android:color/white">
        </Button>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bt_skype_account"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="登录"
            android:textColor="@android:color/white">
        </TextView>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_above="@id/tv_login"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/skype1">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp">
            
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/windows">
            </ImageView>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/mail">
            </ImageView>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/skype">
            </ImageView>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/xbox">
            </ImageView>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/cloud">
            </ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建账号"
            android:layout_alignParentBottom="true"
            android:textSize="20dp"
            android:padding="15dp"
            android:background="#00a3de"
            android:textColor="@android:color/white"
            android:gravity="center">
        </TextView>
    </RelativeLayout>

</LinearLayout>